{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-tracking-app-715be","appId":"1:381561541061:android:795224735624f62c35bbac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bus-tracking-app-715be","appId":"1:381561541061:ios:26d83feb8d39b82235bbac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bus-tracking-app-715be","appId":"1:381561541061:ios:26d83feb8d39b82235bbac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-tracking-app-715be","configurations":{"android":"1:381561541061:android:795224735624f62c35bbac","ios":"1:381561541061:ios:26d83feb8d39b82235bbac","macos":"1:381561541061:ios:26d83feb8d39b82235bbac","web":"1:381561541061:web:a3ee1c86fe5b928035bbac","windows":"1:381561541061:web:0002210a851c70bc35bbac"}}}}}}